<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDocumentoDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Documento" />

    <EditText
        android:id="@+id/etNombreDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/etCorreoDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico" />

    <Button
        android:id="@+id/btnGuardarDocente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnListarDocentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar" />

    <ListView
        android:id="@+id/lvDocentes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>